{
 "folders": [
    {
      "name": "💻 Client (前端)",
      "path": "client"
    },
    {
      "name": "⚙️ Server (后端)",
      "path": "server"
    },
    {
      "name": "📁 Root (全局配置)",
      "path": "."
    }
  ],
  "settings": {
    // 在 Root 文件夹视图中隐藏 client 和 server，防止你看到两份重复的文件
    "files.exclude": {
      "client": true,
      "server": true
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Start Backend",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder}/server"
        },
        "group": "build",
        "presentation": {
          "group": "todo-think-runner",
          "panel": "shared",
          "reveal": "always"
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": ".*"
          }
        }
      },
      {
        "label": "🎨 Start Frontend",
        "type": "shell",
        "command": "npm run serve-local",
        "options": {
          "cwd": "${workspaceFolder}/client"
        },
        "group": "build",
        "presentation": {
          "group": "todo-think-runner",
          "panel": "shared",
          "reveal": "always"
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": ".*"
          }
        }
      },
      {
        "label": "⚡ Run Todo-Think Fullstack",
        "dependsOn": [
          "🚀 Start Backend",
          "🎨 Start Frontend"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
}