{
  "folders": [
    {
      "name": "💻 Client (前端)",
      "path": "client"
    },
    {
      "name": "☕ Java Server (后端)",
      "path": "java-server"
    },
    {
      "name": "📁 Root (全局配置)",
      "path": "."
    }
  ],
  "settings": {
    // 在 Root 文件夹视图中隐藏子项目目录，避免重复显示
    "files.exclude": {
      "client": true,
      "server": true,
      "java-server": true
    },
    // 多根工作区：npm.exclude 须写在这里才会对 Client / Java Server / Root 均生效
    "npm.exclude": ["**/dist/**", "**/release"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Start Backend (Java)",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder:☕ Java Server (后端)}"
        },
        "group": "build",
        "presentation": {
          "group": "todo-think-runner",
          "panel": "shared",
          "reveal": "always"
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "Started TodoThinkApplication|Tomcat started on port"
          }
        }
      },
      {
        "label": "🚀 Start Backend (Node 备用)",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder:☕ Java Server (后端)}/../server"
        },
        "group": "build",
        "presentation": {
          "group": "todo-think-runner",
          "panel": "shared",
          "reveal": "always"
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "Server running at"
          }
        }
      },
      {
        "label": "🎨 Start Frontend",
        "type": "shell",
        "command": "npm run serve-local",
        "options": {
          "cwd": "${workspaceFolder:💻 Client (前端)}"
        },
        "group": "build",
        "presentation": {
          "group": "todo-think-runner",
          "panel": "shared",
          "reveal": "always"
        },
        "isBackground": true,
        "problemMatcher": {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": ".*"
          }
        }
      },
      {
        "label": "⚡ Run Todo-Think Fullstack",
        "dependsOn": [
          "🚀 Start Backend (Java)",
          "🎨 Start Frontend"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
}
